{
  "name": "llamaindex-demo-1978",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "GhosT <cd.tgr9@gmail.com>",
  "license": "ISC",
  "description": "A demo project for llamaindex issue #1978",
  "dependencies": {
    "@llamaindex/core": "^0.6.7",
    "@llamaindex/workflow": "^1.1.4",
    "llamaindex": "^0.11.3"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
